{"path":"\/Users\/tp-dayama\/site-capture\/inc\/..\/node_modules\/.bin:\/Users\/tp-dayama\/.nvm\/v0.10.33\/bin","database":[],"slimerjs":{"display_num":":14.0"},"device":{"pc":{"width":1920,"height":1080,"ua":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit\/537.78.2 (KHTML, like Gecko) Version\/7.0.6 Safari\/537.78.2"},"tablet":{"width":768,"height":1024,"ua":"Mozilla\/5.0 (iPad; CPU OS 4_3_5 like Mac OS X; en-us) AppleWebKit\/533.17.9 (KHTML, like Gecko) Version\/5.0.2 Mobile\/8L1 Safari\/6533.18.5"},"mobile":{"width":320,"height":568,"ua":"Mozilla\/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X; en-us) AppleWebKit\/537.51.1 (KHTML, like Gecko) Version\/7.0 Mobile\/11A465 Safari\/9537.53"}},"engines":[{"title":"Mac:Phantomjs","name":"macphantom","type":"phantom","server":"http:\/\/homej.didit.jp"},{"title":"Mac:Slimerjs (via Casperjs)","name":"macslimer","type":"slimer","server":"http:\/\/homej.didit.jp"}]}